<!doctype html>
<html>
    <head>
    <title>HAPPY B-DAY!!!</title>

    <style>
        /*div {
          border: 5px solid rgb(216, 216, 216);
          width: 500px;
          height: 100px;
          text-align: center;
          font-size:  30px;
          background-color: rgb(255, 255, 255);
          margin-left: 650px;
          padding-top: 10px;
          border-radius: 10px;
          box-shadow: 5px 5px palevioletred;
        }
        */

        p{
            color: white;
            font-size: 18px;
            font-family: monospace ;
            text-align: center;
            position: static;
            
        }

        img{
          border-radius: 50%;
          max-width: 400px;
          max-height: 400px;
          float: left;
          border: solid 5px white;
          margin: 10px;

        }

        .box{
          background-color: rgb(252, 165, 178);
          margin: 10px;
          width: 99%;
          height: 430px;
          
        }

        h1{ 
          color: lightpink;
          text-shadow: 5px 5px palevioletred;
        }
        .header {
          background-color: #ffffff;
          padding: 5px;
          text-align: center;
          font-size: 30px;
          font-family: monospace ;
          height: 150px;
          border-bottom: solid 10px rgb(214, 214, 214);
        }
        
        .topnav {
        overflow: hidden;
        background-color: rgb(231, 152, 164);
        }
        
        .topnav a {
        float: left;
        width: 31.5%;
        display: block;
        color: #fcfcfc;
        text-align: center;
        font-size: 20px;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: #dbd1d6;
        color: rgb(153, 153, 153);
        }

       button{
        color: rgb(248, 190, 190);
        border: 5px solid rgb(248, 118, 118);
        border-radius: 10px;
        height: 80px;
        width: 280px;
        text-align: center;
        font-size: 30px;
        font-family: monospace;
        margin-right: 36px;
        margin-left: 42px;
        
        
       }
       button:hover {background-color: #dddddd; opacity: 90%;}

       .footer {
       background-color: #4e4343;
       padding: 10px;
       text-align: center;
       }
       

    </style>

    </head>
    <body style="background-color:lightpink;">

      <div class="header">
        <h1>FOR MY LOVE</h1>
      </div>
      
      <div class="topnav">
        <a href="playlist.html">music</a>
        <a href="whyiloveyou.html">letter</a>
        <a href="mood.html">???</a>
      </div>
      
      <div class="box">
      <img src="Alex2.jpg">
      <p>20 November 2023<br><br>
        Love ya, even though you've tarnished my pc by installing the devil itself. But trully, I love playing games with
         you and I love it even more when you geek out about a game or a series you love, I could listen to you talk about your interests for iternity.</p>
      </div>

      <div class="box">
        <img src="Alex1.jpg">
        <p>17 November 2023<br><br>
          My onion boy eating his onions. This is my favorite photos of you. From the moment you surprised me till now, I secretly hope that this is gonna be the day you'll do it again. </p>
        </div>

        <div class="box">
          <img src="Alex3.jpg">
          <p>22 August 2023<br><br>
            I love it how we can have so much fun together while doing the most mundane things like picking strawberries. l sometimes recall
             how that old couple called us "cute together", that statement always gets my heart flutter. I can't wait to grow old together. </p>
          </div>

          <div class="box">
            <img src="Alex4.jpg">
            <p>17 August 2023<br><br>
              Hehehe, my monkey giving a kiss to the camera (so cute).</p>
            </div>

            <div class="box">
              <img src="Alex5.jpg">
              <p>12 August 2023<br><br>
                Just being together is enough to make me smile uncontrollably,
                 holding your hand sends me to cloud 9. I cherish every play-pretend wedding and proposals we do and I can't wait to be husband and wife for real.</p>
              </div>

              <div class="box">
                <img src="Alex6.jpg">
                <p>7 August 2023<br><br>
                  My silly goofy bby. I love how comfortable we are with each other. I don't trust anybody as much as you and I apreciate that you try to get a smile out of me every change you get. </p>
                </div>

                <div class="box">
                <img src="Alex7.jpg">
                <p>6 August 2023<br><br>
                  Mf truly knows how to fill my stomach both ways. You know those shitty days where it seems nothing could get worse than this. Well especially on those horrible days
                   I always think to myself "I bet Alex's cooking would fix this". When everything is not going as I planed I always long for that comfort that snuggling and enjoying your food gives. </p>
                </div>
            
                <div class="footer">
                  <p>Just so you know, this website is gonne get even more filled when time passes, so be on the look out boi</p>
                </div>

      

    </body>
</html>
