<!doctype html>
<html>
    <head>

    <title>HAPPY B-DAY!!!</title>

    <style>
        img{
            width: 100%;
            margin-top: 20px;
        }
       
        h1{ 
          color: lightpink;
          text-shadow: 5px 5px palevioletred;
        }
        .header {
          background-color: #ffffff;
          padding: 5px;
          text-align: center;
          font-size: 30px;
          font-family: monospace ;
          height: 150px;
          border-bottom: solid 10px rgb(214, 214, 214);
        }
        
        .topnav {
        overflow: hidden;
        background-color: rgb(231, 152, 164);
        }
        
        .topnav a {
        float: left;
        width: 31.5%;
        display: block;
        color: #fcfcfc;
        text-align: center;
        font-size: 20px;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: #dbd1d6;
        color: rgb(153, 153, 153);
        }
        .footer {
       background-color: #4e4343;
       padding: 10px;
       text-align: center;
       }


    </style>

    </head>
    <body style="background-color:lightpink;">

        <div class="header">
            <h1>FOR MY LOVE</h1>
          </div>
          
          <div class="topnav">
            <a href="playlist.html">music</a>
            <a href="content.html">back</a>
            <a href="mood.html">???</a>
          </div>
          

        <img src="paper1.jpg">

        
    </body>
</html>
